HurryUp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HurryUp.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>

            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>

            <RowDefinition Height="30"/>

            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>

            <RowDefinition Height="30"/>

            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>

            <RowDefinition Height="20"/>

            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Text="Место назначения"/>
        <Picker x:Name="places" SelectedIndexChanged="places_SelectedIndexChanged" Grid.Row="2" Grid.Column="1" >
            <Picker.Items>
                <x:String>MadBrains</x:String>
                <x:String>Паша</x:String>
                <x:String>Радмир</x:String>
                <x:String>Волга-Днепр</x:String>
            </Picker.Items>
        </Picker>

        <Label Grid.Row="4" Grid.Column="1" Text="Время назначения"/>
        <TimePicker x:Name="needTimePicker" Grid.Row="5" Grid.Column="1"/>

        <Label x:Name="lTime" Grid.Row="7" Grid.Column="1" Text="Время на дорогу"/>
        <TimePicker x:Name="roadTimePicker" Grid.Row="8" Grid.Column="1"/>

        <Button x:Name="btnCalculate" Grid.Row="10" Grid.Column="1" Text="Расчитать" Clicked="btnCalculate_Clicked" BackgroundColor="Bisque"/>
        <Label x:Name="answer" Grid.Row="12" Grid.Column="1" FontSize="18"/>
    </Grid>
</ContentPage>
